<!DOCTYPE html>
<html lang="en">
<head>

<style>
.slick-slide img {
  display: block;
  height: 250px;
  padding: 0px 0px;
    width: 100%;
  object-fit: cover;
  object-position: center;
}
.slick-slide figcaption{
  background: #20366f;
  padding: 10px;
  color: #fff;
  text-align: center;
}
.slick-dots {
  position: absolute;
  bottom: 40px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
  }
  .slick-dots li {
  position: relative;
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
  }
  .slick-dots li button {
  display: none;
  }
  .slick-dots li:before {
  top: 1px;
  transition: all 0.5s;
  content: "";
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  position: absolute;
  }
  .slick-dots li.slick-active:before {
  top: 0;
  width: 8px;
  height: 8px;
  margin-left: -2px;
  background-color: #964848;
  }
  
  .slick-prev {
  left: 0;
  transform: rotate(180deg);
  }
  
  .slick-next {
  right: 21px;
  }
  
  .slick-arrow {
  top: 50%;
  height: 26px;
  width: 14px;
  margin-top: -13px;
  position: absolute;
  font-size: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  background-image: url(https://tarkikromanski.github.io/files/arrow-slider.png);
  background-repeat: no-repeat;
  }

</style>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>
<body>


<div class="main-content3 for-small-screen" id="section2">
 
   <div class="container">
         <div class="row">
             
             <div class="col-md-9 float-left for-middle-screen33">
                <div class="w-900">
                  <div class="w-100 tender mt-4">
                   
                    <div class="demo w-100">
                     
                            <div class="card-bodys">
                            
                              <div class="slider">
                                <div class="slide">
                                  <div class="container">	
                                    <div>
                                      <img alt="image" rc="https://placeimg.com/640/480/any">
                                      <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                                    </div>
                                  </div>
                                </div>
                                <div class="slide">
                                  <div class="container">	
                                    <div>
                                      <img alt="image" src="https://placeimg.com/640/486/any">
                                      <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                                    </div>
                                  </div>
                                </div>
                                  <div class="slide">
                                  <div class="container">	
                                    <div>
                                      <img alt="img" src="https://placeimg.com/640/482/any">
                                      <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                                    </div>
                                  </div>
                                </div>
                                  <div class="slide">
                                  <div class="container">	
                                    <div>
                                      <img alt="img" src="https://placeimg.com/640/483/any">
                                      <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                                    </div>
                                  </div>
                                </div>
                                  <div class="slide">
                                  <div class="container">	
                                    <div>
                                      <img alt="img" src="https://placeimg.com/640/484/any">
                                      <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
               
            
            
          </div>  
    </div>
         
</div>


<script>
  $('.slider').slick({
	infinite: true,
	slidesToShow: 1,
	slidesToScroll: 1,
	arrows: false,
  dots: true,
	autoplay: true,
	autoplaySpeed: 2000,
	responsive: [
		{
			breakpoint: 1200,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1
			}
		},
		{
			breakpoint: 1008,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1
			}
		},
		{
			breakpoint: 800,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1
			}
			// settings: "unslick"
		}

	]
});

</script>
</body>
</html>
